# WinForm-OpenTK

./: README.md
WinformOpenTKApp/WinFormsApp/: WinFormsApp.sln
WinformOpenTKApp/WinFormsApp/WinFormsApp/: ContentsForm.Designer.cs  ContentsForm.cs  Form1.cs  OpenCVTestForm.cs  Program.cs  WinFormsApp.csproj
WinformOpenTKApp/WinFormsApp/WinFormsApp/CandyTool/: CandyCompress.cs  CandyJson.cs  ComputerManager.cs  ComputerProperties.cs  File.cs  FileSorter.cs  ScreenRecorder.cs
WinformOpenTKApp/WinFormsApp/WinFormsApp/CandyTool/CandyEncryptions/: AsymmetricEncryption.cs  CommonEncryption.cs  HashEncryption.cs  SymmetricEncryption.cs
WinformOpenTKApp/WinFormsApp/WinFormsApp/MyOpenCV/: AnimePhotos.Designer.cs  AnimePhotos.cs
WinformOpenTKApp/WinFormsApp/WinFormsApp/MyOpenCV/DLL/: CandyEgCVTool.cs  CandyImageConverter.cs  CandyVideoConverter.cs  ImageConvert.cs  ImageTransformation.cs
WinformOpenTKApp/WinFormsApp/WinFormsApp/MyOpenCV/EmguCV/: AnimePhotos2.Designer.cs  AnimePhotos2.cs  CandyCV.Designer.cs  CandyCV.cs  CandyImage.Designer.cs  CandyImage.cs  CandyImage2.Designer.cs  CandyImage2.cs  ColorRangeDialog.Designer.cs  ColorRangeDialog.cs  ImageConverterTool.Designer.cs  ImageConverterTool.cs  TextInputForm.Designer.cs  TextInputForm.cs  VideoConverterTool.Designer.cs  VideoConverterTool.cs
WinformOpenTKApp/WinFormsApp/WinFormsApp/MyOpenCV/OpenCvSharp/: ImageProcessingForm.Designer.cs  ImageProcessingForm.cs  OpenCvSharpFourForm.Designer.cs  OpenCvSharpFourForm.cs
WinformOpenTKApp/WinFormsApp/WinFormsApp/MyOpenTK/: CandyHomeForm.Designer.cs  CandyHomeForm.cs  FuctionForm.Designer.cs  FuctionForm.cs  FuctionForm.resx  MainForm.Designer.cs
WinformOpenTKApp/WinFormsApp/WinFormsApp/OpenTK/: Form1.Designer.cs  Form1.cs  FuctionForm.Designer.cs  FuctionForm.cs  MainForm.Designer.cs  MainForm.cs
WinformOpenTKApp/WinFormsApp/WinFormsApp/Protocol/: TcpClientForm.Designer.cs  TcpClientForm.cs  TcpServerForm.Designer.cs  TcpServerForm.cs  UdpP2P2Form.Designer.cs  UdpP2P2Form.cs  UdpP2PForm.Designer.cs  UdpP2PForm.cs
WinformOpenTKApp/WinFormsApp/WinFormsApp/Robot/: PIDController.cs  PIDVisualizationForm.Designer.cs  PIDVisualizationForm.cs
WinformOpenTKApp/WinFormsApp/WinFormsApp/WindowsTool/: BookLabel.Designer.cs  BookLabel.cs  BookLabel.resx  CandyInput.Designer.cs  CandyInput.cs  CompressionTool.Designer.cs  CompressionTool.cs  ComputerButler.Designer.cs  ComputerButler.cs  DocumentFormatConverter.Designer.cs  DocumentFormatConverter.cs  EncryptionTool.Designer.cs  EncryptionTool.cs  FileSort.Designer.cs  FileSort.cs  FileSort.resx  Fish.Designer.cs  Fish.cs  JsonGeneratorForm.Designer.cs  JsonGeneratorForm.cs  KeepCatch.Designer.cs  KeepCatch.cs  TxtEncoding.Designer.cs  TxtEncoding.cs
(+16 files in other folders)
